<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Poppins:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>scut</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#333333; -webkit-text-size-adjust:none }
		a { color:#ffffff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; vertical-align: middle /* Allow smoother rendering of resized image in Internet Explorer */ }
		.divcenter{
            text-align: center;
            vertical-align:middle;
			width: 100%;
			background-color: #1d1d1d;
            border: 1px solid #000;
        }
		/*
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.mpb15 { padding-bottom: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background: #333333; -webkit-text-size-adjust:none;">
<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!-->
		<span style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden;">更新:</span>
		<!--<![endif]-->
	<!--*|END:IF|*-->
	<!--not in a center-->
	<div width="100%" class="divcenter">
			<img src="https://www.scut.edu.cn/_upload/site/00/03/3/logo.png" width="224px" height="90px" mc:edit="image_1" style="max-width:224px;" border="0" alt="scut_logo" />
	</div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#333333">
		<tr>
			<td align="center" valign="top">
				<!-- Container -->
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
							<!-- Intro -->
							<div>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 20px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p30-15" style="padding: 20px 0px 20px 0px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td class="h3 pb25" style="color:#ffffff; font-family:'PT Serif', Georgia, serif; font-size:24px; line-height:32px; text-align:left; padding-bottom:25px;"><div mc:edit="text_3">置顶信息</div></td>
															</tr>
															<tr>
																<td class="text pb25" style="color:#afafaf; font-family:'PT Serif', Georgia, serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:25px;"><div mc:edit="text_4">
																	<ul id="hightlightNews">
																		<li id="news1"><p><b>教务通知</b></p><a href="#">content</a></li>
																		<li id="news1"><p><b>交流交换</b></p><a href="#">content</a></li>
																		<li id="news1"><p><b>新闻动态</b></p><a href="#">content</a></li>
																		<li id="news1"><p><b>学院通知</b></p><a href="#">content</a></li>
																		<li id="news1"><p><b>媒体关注</b></p><a href="#">content</a></li>
																	</ul>

																</div></td>
															</tr>
															<!-- Button -->
															<tr mc:hideable>
																<td align="left">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="img" width="3" bgcolor="#ededed" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																			<td class="text-button" style="background:#1d1d1d; color:#cdcdcd; font-family:'PT Serif', Georgia, serif; font-size:14px; line-height:18px; padding:12px 25px; text-align:center; text-transform:uppercase;"><div mc:edit="text_8"><a href="http://jwc.scuteo.com/jiaowuchu/cms/index.do" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ MORE</span></a></div></td>
																		</tr>
																	</table>
																</td>
															</tr>
															<!-- END Button -->
														</table>
													</td>
												</tr>
												<!--slice line-->
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="50" height="3" class="img" bgcolor="#000000" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																<td class="img" width="600" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0e0e0e" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#0e0e0e" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- End slice line-->
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Intro -->
							
							<!--no0-->
							<div id="affairs">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 40px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h4 pb10" style="color:#ffffff; font-family:'PT Serif', Georgia, serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;"><div mc:edit="text_6">教务通知</div></td>
																		</tr>
																		<tr>
																			<td class="text pb25" style="color:#afafaf; font-family:'PT Serif', Georgia, serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:25px;"><div mc:edit="text_7">
																				<ul id="affairs">
																					
																					
																					
																					
																					
																				</ul>
																			</div></td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" width="3" bgcolor="#ededed" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																						<td class="text-button" style="background:#1d1d1d; color:#cdcdcd; font-family:'PT Serif', Georgia, serif; font-size:14px; line-height:18px; padding:12px 25px; text-align:center; text-transform:uppercase;"><div mc:edit="text_8"><a href="http://jwc.scuteo.com/jiaowuchu/cms/index.do" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ MORE</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<!-- slice line-->
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="50" height="3" class="img" bgcolor="#000000" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																<td class="img" width="600" style="font-size:0pt; line-height:0pt; text-align:left;"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0e0e0e" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#0e0e0e" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--no1-->
							<div id="change">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 40px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h4 pb10" style="color:#ffffff; font-family:'PT Serif', Georgia, serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;"><div mc:edit="text_6">交流交换</div></td>
																		</tr>
																		<tr>
																			<td class="text pb25" style="color:#afafaf; font-family:'PT Serif', Georgia, serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:25px;"><div mc:edit="text_7">
																				<ul id="change">
																					
																					
																					
																					
																					
																				</ul>
																			</div></td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" width="3" bgcolor="#ededed" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																						<td class="text-button" style="background:#1d1d1d; color:#cdcdcd; font-family:'PT Serif', Georgia, serif; font-size:14px; line-height:18px; padding:12px 25px; text-align:center; text-transform:uppercase;"><div mc:edit="text_8"><a href="http://jwc.scuteo.com/jiaowuchu/cms/index.do" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ MORE</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="50" height="3" class="img" bgcolor="#000000" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--no2-->
							<div id="news">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 40px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h4 pb10" style="color:#ffffff; font-family:'PT Serif', Georgia, serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;"><div mc:edit="text_6">新闻动态</div></td>
																		</tr>
																		<tr>
																			<td class="text pb25" style="color:#afafaf; font-family:'PT Serif', Georgia, serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:25px;"><div mc:edit="text_7">
																				<ul id="news">
																					
																					
																					
																					
																					
																				</ul>
																			</div></td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" width="3" bgcolor="#ededed" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																						<td class="text-button" style="background:#1d1d1d; color:#cdcdcd; font-family:'PT Serif', Georgia, serif; font-size:14px; line-height:18px; padding:12px 25px; text-align:center; text-transform:uppercase;"><div mc:edit="text_8"><a href="http://jwc.scuteo.com/jiaowuchu/cms/index.do" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ MORE</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="50" height="3" class="img" bgcolor="#000000" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--no3-->
							<div id="academic">
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 40px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h4 pb10" style="color:#ffffff; font-family:'PT Serif', Georgia, serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;"><div mc:edit="text_6">学院通知</div></td>
																		</tr>
																		<tr>
																			<td class="text pb25" style="color:#afafaf; font-family:'PT Serif', Georgia, serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:25px;"><div mc:edit="text_7">
																				<ul id="academic">
																					<!--insert data-->
																					
																					
																					
																					
																				</ul>
																			</div></td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" width="3" bgcolor="#ededed" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																						<td class="text-button" style="background:#1d1d1d; color:#cdcdcd; font-family:'PT Serif', Georgia, serif; font-size:14px; line-height:18px; padding:12px 25px; text-align:center; text-transform:uppercase;"><div mc:edit="text_8"><a href="http://jwc.scuteo.com/jiaowuchu/cms/index.do" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ MORE</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td width="50" height="3" class="img" bgcolor="#000000" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!--no4-->
							<div id='media'>
								<table width="100%" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td style="padding-bottom: 40px;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<th class="column-top" width="300" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td class="h4 pb10" style="color:#ffffff; font-family:'PT Serif', Georgia, serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;"><div mc:edit="text_6">媒体关注</div></td>
																		</tr>
																		<tr>
																			<td class="text pb25" style="color:#afafaf; font-family:'PT Serif', Georgia, serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:25px;"><div mc:edit="text_7">
																				<ul id="media">
																					
																					
																					
																					
																					
																				</ul>
																			</div></td>
																		</tr>
																		<!-- Button -->
																		<tr mc:hideable>
																			<td align="left">
																				<table border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td class="img" width="3" bgcolor="#ededed" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;</td>
																						<td class="text-button" style="background:#1d1d1d; color:#cdcdcd; font-family:'PT Serif', Georgia, serif; font-size:14px; line-height:18px; padding:12px 25px; text-align:center; text-transform:uppercase;"><div mc:edit="text_8"><a href="http://jwc.scuteo.com/jiaowuchu/cms/index.do" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">READ MORE</span></a></div></td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<!-- END Button -->
																	</table>
																</th>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							<!-- END Article -->
						</td>
					</tr>
				</table>
				<!-- END COntainer -->

				<!-- Footer -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1d1d1d">
					<tr>
						<td align="center" class="p30-15" style="padding: 50px 0px 50px 0px;"> 
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-footer1 pb10" style="color:#838586; font-family:'PT Serif', Georgia, serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;"><div mc:edit="text_24">Powered by Deluxer</div></td>
											</tr>
											<tr>
												<td class="text-footer2 pb20" style="color:#838586; font-family:'PT Serif', Georgia, serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:20px;"><div mc:edit="text_25">华工教务通知</div></td>
											</tr>
											<tr>
												<td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
													<div mc:edit="text_27">
														<!--[if !mso]><!-->
															*|LIST:DESCRIPTION|*
															*|LIST:ADDRESS|*
															*|REWARDS_TEXT|*
														<!--<![endif]-->
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Footer -->
			</td>
		</tr>
	</table>
</body>
</html>
