<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
 <head>
  <!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
  <meta content="text/html; charset=utf-8" http-equiv="Content-type"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="date=no" name="format-detection"/>
  <meta content="address=no" name="format-detection"/>
  <meta content="telephone=no" name="format-detection"/>
  <meta name="x-apple-disable-message-reformatting"/>
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Poppins:400,400i,700,700i" rel="stylesheet"/>
  <!--<![endif]-->
  <title>
   scut
  </title>
  <!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
  <style media="screen" type="text/css">
   /* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#333333; -webkit-text-size-adjust:none }
		a { color:#ffffff; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; vertical-align: middle /* Allow smoother rendering of resized image in Internet Explorer */ }
		.divcenter{
            text-align: center;
            vertical-align:middle;
			width: 100%;
			background-color: #1d1d1d;
            border: 1px solid #000;
        }
		/*
		.mcnPreviewText { display: none !important; }

		.cke_editable,
		.cke_editable a,
		.cke_editable span,
		.cke_editable a span { color: #000001 !important; }		
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 20px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p0-15-30 { padding: 0px 15px 30px 15px !important; }
			.p0-15 { padding: 0px 15px !important; }
			.mpb30 { padding-bottom: 30px !important; }
			.mpb15 { padding-bottom: 15px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }

			.column-empty { padding-bottom: 30px !important; }
			.column-empty2 { padding-bottom: 10px !important; }

			.content-spacing { width: 15px !important; }
		}
  </style>
 </head>
 <body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background: #333333; -webkit-text-size-adjust:none;">
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!-->
  <span style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden;">
   更新:
  </span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <!--not in a center-->
  <div class="divcenter" width="100%">
   <img alt="scut_logo" border="0" height="90px" mc:edit="image_1" src="https://www.scut.edu.cn/_upload/site/00/03/3/logo.png" style="max-width:224px;" width="224px"/>
  </div>
  <table bgcolor="#333333" border="0" cellpadding="0" cellspacing="0" width="100%">
   <tr>
    <td align="center" valign="top">
     <!-- Container -->
     <table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="650">
      <tr>
       <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
        <!-- Intro -->
        <div>
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td style="padding-bottom: 20px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
              <td class="p30-15" style="padding: 20px 0px 20px 0px;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td class="h3 pb25" style="color:#ffffff; font-family:'PT Serif', Georgia, serif; font-size:24px; line-height:32px; text-align:left; padding-bottom:25px;">
                  <div mc:edit="text_3">
                   置顶信息
                  </div>
                 </td>
                </tr>
                <tr>
                 <td class="text pb25" style="color:#afafaf; font-family:'PT Serif', Georgia, serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:25px;">
                  <div mc:edit="text_4">
                   <ul id="hightlightNews">
                    <li id="news1">
                     <p>
                      <b>
                       教务通知
                      </b>
                     </p>
                     <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bc02cd50e0061">
                      关于同意我校李可颖等28名2018级本科生转入 工业设计(信息与交互设计)实验班的通知
                     </a>
                    </li>
                    <li id="news1">
                     <p>
                      <b>
                       交流交换
                      </b>
                     </p>
                     <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b028459016b4e46c7f20037">
                      关于公布2019-2020学年秋季学期我校赴境内高校交换培养本科生名单的通知
                     </a>
                    </li>
                    <li id="news1">
                     <p>
                      <b>
                       新闻动态
                      </b>
                     </p>
                     <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b97274f3f0037">
                      计算机科学与工程学院本科生论文被计算机可视化与图形学领域顶级期刊IEEE TVCG录用
                     </a>
                    </li>
                    <li id="news1">
                     <p>
                      <b>
                       学院通知
                      </b>
                     </p>
                     <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bcf9c3bb10066">
                      [数学学院]关于第54次全国计算机等级考试合格证发放的通知
                     </a>
                    </li>
                    <li id="news1">
                     <p>
                      <b>
                       媒体关注
                      </b>
                     </p>
                     <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff80808164d6105b0165791b8620000a">
                      南方网：专访RoboMaster比赛冠军“华南虎”：华工少年的机器人梦想
                     </a>
                    </li>
                   </ul>
                  </div>
                 </td>
                </tr>
                <!-- Button -->
                <tr mc:hideable="">
                 <td align="left">
                  <table border="0" cellpadding="0" cellspacing="0">
                   <tr>
                    <td bgcolor="#ededed" class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="3">
                    </td>
                    <td class="text-button" style="background:#1d1d1d; color:#cdcdcd; font-family:'PT Serif', Georgia, serif; font-size:14px; line-height:18px; padding:12px 25px; text-align:center; text-transform:uppercase;">
                     <div mc:edit="text_8">
                      <a class="link-white" href="http://jwc.scuteo.com/jiaowuchu/cms/index.do" style="color:#ffffff; text-decoration:none;" target="_blank">
                       <span class="link-white" style="color:#ffffff; text-decoration:none;">
                        READ MORE
                       </span>
                      </a>
                     </div>
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
                <!-- END Button -->
               </table>
              </td>
             </tr>
             <!--slice line-->
             <tr>
              <td>
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td bgcolor="#000000" class="img" height="3" style="font-size:0pt; line-height:0pt; text-align:left;" width="50">
                 </td>
                 <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="600">
                  <table bgcolor="#0e0e0e" border="0" cellpadding="0" cellspacing="0" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;" width="100%">
                   <tr>
                    <td bgcolor="#0e0e0e" class="border" height="1" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
             <!-- End slice line-->
            </table>
           </td>
          </tr>
         </table>
        </div>
        <!-- END Intro -->
        <!--no0-->
        <div id="affairs">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td style="padding-bottom: 40px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
              <td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="300">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                    <td class="h4 pb10" style="color:#ffffff; font-family:'PT Serif', Georgia, serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;">
                     <div mc:edit="text_6">
                      教务通知
                     </div>
                    </td>
                   </tr>
                   <tr>
                    <td class="text pb25" style="color:#afafaf; font-family:'PT Serif', Georgia, serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:25px;">
                     <div mc:edit="text_7">
                      <ul id="affairs">
                       <li id="affairs">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bc02a285d0060">
                         关于同意我校黄智勇等33名2017级本科生 转入经济与贸易学院“汇丰金融科技精英班”的通知 [2019/07/05]
                        </a>
                       </li>
                       <li id="affairs">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bbfd81ce0005e">
                         关于同意我校张泉等35名2017级本科生 转入工商管理学院攻读工业工程本科专业“2＋2”的通知 [2019/07/05]
                        </a>
                       </li>
                       <li id="affairs">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bbae4fc0e0054">
                         关于认真做好2018级本科生转专业工作的通知 [2019/07/04]
                        </a>
                       </li>
                       <li id="affairs">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bb0757add0045">
                         关于公示第六批通识教育课程立项建设的通知 [2019/07/02]
                        </a>
                       </li>
                       <li id="affairs">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bb062b6e30043">
                         关于2018级部分创新班和卓越班学生分流和遴选  增补工作的通知 [2019/07/02]
                        </a>
                       </li>
                       <li id="affairs">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bada1a1c50042">
                         关于开展2018-2019第二学期本科教材使用情况统计工作的通知 [2019/07/01]
                        </a>
                       </li>
                       <li id="affairs">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bab3ace58003d">
                         关于开展2019年暑假“虚拟第三学期”选课的通知 [2019/07/01]
                        </a>
                       </li>
                       <li id="affairs">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b97bce98b0038">
                         关于选拔部分2018级优秀本科生转入工业设计(信息与交互设计)实验班的公示名单 [2019/06/27]
                        </a>
                       </li>
                       <li id="affairs">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b91dca5da001f">
                         关于公布华南理工大学第九批教育技术“创新应用工程”立项项目的通知 [2019/06/26]
                        </a>
                       </li>
                       <li id="affairs">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b8d8aea1e001e">
                         关于2019-2020学年第一学期专业选修课及体育课进行网上选课的通知 [2019/06/25]
                        </a>
                       </li>
                       <li id="affairs">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b8c8033e0001c">
                         关于选拔部分2017级优秀本科生入读经济与贸易学院  “汇丰金融科技精英班”的公示名单 [2019/06/25]
                        </a>
                       </li>
                       <li id="affairs">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b028459016b44865883002f">
                         关于停办全日制本科生中、英文成绩单等证明的通知 [2019/06/11]
                        </a>
                       </li>
                      </ul>
                     </div>
                    </td>
                   </tr>
                   <!-- Button -->
                   <tr mc:hideable="">
                    <td align="left">
                     <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                       <td bgcolor="#ededed" class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="3">
                       </td>
                       <td class="text-button" style="background:#1d1d1d; color:#cdcdcd; font-family:'PT Serif', Georgia, serif; font-size:14px; line-height:18px; padding:12px 25px; text-align:center; text-transform:uppercase;">
                        <div mc:edit="text_8">
                         <a class="link-white" href="http://jwc.scuteo.com/jiaowuchu/cms/index.do" style="color:#ffffff; text-decoration:none;" target="_blank">
                          <span class="link-white" style="color:#ffffff; text-decoration:none;">
                           READ MORE
                          </span>
                         </a>
                        </div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <!-- END Button -->
                  </table>
                 </th>
                </tr>
               </table>
              </td>
             </tr>
             <!-- slice line-->
             <tr>
              <td>
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td bgcolor="#000000" class="img" height="3" style="font-size:0pt; line-height:0pt; text-align:left;" width="50">
                 </td>
                 <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="600">
                  <table bgcolor="#0e0e0e" border="0" cellpadding="0" cellspacing="0" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;" width="100%">
                   <tr>
                    <td bgcolor="#0e0e0e" class="border" height="1" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">
                    </td>
                   </tr>
                  </table>
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </div>
        <!--no1-->
        <div id="change">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td style="padding-bottom: 40px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
              <td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="300">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                    <td class="h4 pb10" style="color:#ffffff; font-family:'PT Serif', Georgia, serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;">
                     <div mc:edit="text_6">
                      交流交换
                     </div>
                    </td>
                   </tr>
                   <tr>
                    <td class="text pb25" style="color:#afafaf; font-family:'PT Serif', Georgia, serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:25px;">
                     <div mc:edit="text_7">
                      <ul id="change">
                       <li id="change">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bc02a285d0060">
                         关于同意我校黄智勇等33名2017级本科生 转入经济与贸易学院“汇丰金融科技精英班”的通知 [2019/07/05]
                        </a>
                       </li>
                       <li id="change">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bbfd81ce0005e">
                         关于同意我校张泉等35名2017级本科生 转入工商管理学院攻读工业工程本科专业“2＋2”的通知 [2019/07/05]
                        </a>
                       </li>
                       <li id="change">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bbae4fc0e0054">
                         关于认真做好2018级本科生转专业工作的通知 [2019/07/04]
                        </a>
                       </li>
                       <li id="change">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bb0757add0045">
                         关于公示第六批通识教育课程立项建设的通知 [2019/07/02]
                        </a>
                       </li>
                       <li id="change">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bb062b6e30043">
                         关于2018级部分创新班和卓越班学生分流和遴选  增补工作的通知 [2019/07/02]
                        </a>
                       </li>
                       <li id="change">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bada1a1c50042">
                         关于开展2018-2019第二学期本科教材使用情况统计工作的通知 [2019/07/01]
                        </a>
                       </li>
                       <li id="change">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bab3ace58003d">
                         关于开展2019年暑假“虚拟第三学期”选课的通知 [2019/07/01]
                        </a>
                       </li>
                       <li id="change">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b97bce98b0038">
                         关于选拔部分2018级优秀本科生转入工业设计(信息与交互设计)实验班的公示名单 [2019/06/27]
                        </a>
                       </li>
                       <li id="change">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b91dca5da001f">
                         关于公布华南理工大学第九批教育技术“创新应用工程”立项项目的通知 [2019/06/26]
                        </a>
                       </li>
                       <li id="change">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b8d8aea1e001e">
                         关于2019-2020学年第一学期专业选修课及体育课进行网上选课的通知 [2019/06/25]
                        </a>
                       </li>
                       <li id="change">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b8c8033e0001c">
                         关于选拔部分2017级优秀本科生入读经济与贸易学院  “汇丰金融科技精英班”的公示名单 [2019/06/25]
                        </a>
                       </li>
                       <li id="change">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b028459016b44865883002f">
                         关于停办全日制本科生中、英文成绩单等证明的通知 [2019/06/11]
                        </a>
                       </li>
                      </ul>
                     </div>
                    </td>
                   </tr>
                   <!-- Button -->
                   <tr mc:hideable="">
                    <td align="left">
                     <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                       <td bgcolor="#ededed" class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="3">
                       </td>
                       <td class="text-button" style="background:#1d1d1d; color:#cdcdcd; font-family:'PT Serif', Georgia, serif; font-size:14px; line-height:18px; padding:12px 25px; text-align:center; text-transform:uppercase;">
                        <div mc:edit="text_8">
                         <a class="link-white" href="http://jwc.scuteo.com/jiaowuchu/cms/index.do" style="color:#ffffff; text-decoration:none;" target="_blank">
                          <span class="link-white" style="color:#ffffff; text-decoration:none;">
                           READ MORE
                          </span>
                         </a>
                        </div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <!-- END Button -->
                  </table>
                 </th>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td bgcolor="#000000" class="img" height="3" style="font-size:0pt; line-height:0pt; text-align:left;" width="50">
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </div>
        <!--no2-->
        <div id="news">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td style="padding-bottom: 40px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
              <td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="300">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                    <td class="h4 pb10" style="color:#ffffff; font-family:'PT Serif', Georgia, serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;">
                     <div mc:edit="text_6">
                      新闻动态
                     </div>
                    </td>
                   </tr>
                   <tr>
                    <td class="text pb25" style="color:#afafaf; font-family:'PT Serif', Georgia, serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:25px;">
                     <div mc:edit="text_7">
                      <ul id="news">
                       <li id="news">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bc02a285d0060">
                         关于同意我校黄智勇等33名2017级本科生 转入经济与贸易学院“汇丰金融科技精英班”的通知 [2019/07/05]
                        </a>
                       </li>
                       <li id="news">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bbfd81ce0005e">
                         关于同意我校张泉等35名2017级本科生 转入工商管理学院攻读工业工程本科专业“2＋2”的通知 [2019/07/05]
                        </a>
                       </li>
                       <li id="news">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bbae4fc0e0054">
                         关于认真做好2018级本科生转专业工作的通知 [2019/07/04]
                        </a>
                       </li>
                       <li id="news">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bb0757add0045">
                         关于公示第六批通识教育课程立项建设的通知 [2019/07/02]
                        </a>
                       </li>
                       <li id="news">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bb062b6e30043">
                         关于2018级部分创新班和卓越班学生分流和遴选  增补工作的通知 [2019/07/02]
                        </a>
                       </li>
                       <li id="news">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bada1a1c50042">
                         关于开展2018-2019第二学期本科教材使用情况统计工作的通知 [2019/07/01]
                        </a>
                       </li>
                       <li id="news">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bab3ace58003d">
                         关于开展2019年暑假“虚拟第三学期”选课的通知 [2019/07/01]
                        </a>
                       </li>
                       <li id="news">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b97bce98b0038">
                         关于选拔部分2018级优秀本科生转入工业设计(信息与交互设计)实验班的公示名单 [2019/06/27]
                        </a>
                       </li>
                       <li id="news">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b91dca5da001f">
                         关于公布华南理工大学第九批教育技术“创新应用工程”立项项目的通知 [2019/06/26]
                        </a>
                       </li>
                       <li id="news">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b8d8aea1e001e">
                         关于2019-2020学年第一学期专业选修课及体育课进行网上选课的通知 [2019/06/25]
                        </a>
                       </li>
                       <li id="news">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b8c8033e0001c">
                         关于选拔部分2017级优秀本科生入读经济与贸易学院  “汇丰金融科技精英班”的公示名单 [2019/06/25]
                        </a>
                       </li>
                       <li id="news">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b028459016b44865883002f">
                         关于停办全日制本科生中、英文成绩单等证明的通知 [2019/06/11]
                        </a>
                       </li>
                      </ul>
                     </div>
                    </td>
                   </tr>
                   <!-- Button -->
                   <tr mc:hideable="">
                    <td align="left">
                     <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                       <td bgcolor="#ededed" class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="3">
                       </td>
                       <td class="text-button" style="background:#1d1d1d; color:#cdcdcd; font-family:'PT Serif', Georgia, serif; font-size:14px; line-height:18px; padding:12px 25px; text-align:center; text-transform:uppercase;">
                        <div mc:edit="text_8">
                         <a class="link-white" href="http://jwc.scuteo.com/jiaowuchu/cms/index.do" style="color:#ffffff; text-decoration:none;" target="_blank">
                          <span class="link-white" style="color:#ffffff; text-decoration:none;">
                           READ MORE
                          </span>
                         </a>
                        </div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <!-- END Button -->
                  </table>
                 </th>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td bgcolor="#000000" class="img" height="3" style="font-size:0pt; line-height:0pt; text-align:left;" width="50">
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </div>
        <!--no3-->
        <div id="academic">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td style="padding-bottom: 40px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
              <td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="300">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                    <td class="h4 pb10" style="color:#ffffff; font-family:'PT Serif', Georgia, serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;">
                     <div mc:edit="text_6">
                      学院通知
                     </div>
                    </td>
                   </tr>
                   <tr>
                    <td class="text pb25" style="color:#afafaf; font-family:'PT Serif', Georgia, serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:25px;">
                     <div mc:edit="text_7">
                      <ul id="academic">
                       <!--insert data-->
                       <li id="academic">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bc02a285d0060">
                         关于同意我校黄智勇等33名2017级本科生 转入经济与贸易学院“汇丰金融科技精英班”的通知 [2019/07/05]
                        </a>
                       </li>
                       <li id="academic">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bbfd81ce0005e">
                         关于同意我校张泉等35名2017级本科生 转入工商管理学院攻读工业工程本科专业“2＋2”的通知 [2019/07/05]
                        </a>
                       </li>
                       <li id="academic">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bbae4fc0e0054">
                         关于认真做好2018级本科生转专业工作的通知 [2019/07/04]
                        </a>
                       </li>
                       <li id="academic">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bb0757add0045">
                         关于公示第六批通识教育课程立项建设的通知 [2019/07/02]
                        </a>
                       </li>
                       <li id="academic">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bb062b6e30043">
                         关于2018级部分创新班和卓越班学生分流和遴选  增补工作的通知 [2019/07/02]
                        </a>
                       </li>
                       <li id="academic">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bada1a1c50042">
                         关于开展2018-2019第二学期本科教材使用情况统计工作的通知 [2019/07/01]
                        </a>
                       </li>
                       <li id="academic">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bab3ace58003d">
                         关于开展2019年暑假“虚拟第三学期”选课的通知 [2019/07/01]
                        </a>
                       </li>
                       <li id="academic">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b97bce98b0038">
                         关于选拔部分2018级优秀本科生转入工业设计(信息与交互设计)实验班的公示名单 [2019/06/27]
                        </a>
                       </li>
                       <li id="academic">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b91dca5da001f">
                         关于公布华南理工大学第九批教育技术“创新应用工程”立项项目的通知 [2019/06/26]
                        </a>
                       </li>
                       <li id="academic">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b8d8aea1e001e">
                         关于2019-2020学年第一学期专业选修课及体育课进行网上选课的通知 [2019/06/25]
                        </a>
                       </li>
                       <li id="academic">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b8c8033e0001c">
                         关于选拔部分2017级优秀本科生入读经济与贸易学院  “汇丰金融科技精英班”的公示名单 [2019/06/25]
                        </a>
                       </li>
                       <li id="academic">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b028459016b44865883002f">
                         关于停办全日制本科生中、英文成绩单等证明的通知 [2019/06/11]
                        </a>
                       </li>
                      </ul>
                     </div>
                    </td>
                   </tr>
                   <!-- Button -->
                   <tr mc:hideable="">
                    <td align="left">
                     <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                       <td bgcolor="#ededed" class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="3">
                       </td>
                       <td class="text-button" style="background:#1d1d1d; color:#cdcdcd; font-family:'PT Serif', Georgia, serif; font-size:14px; line-height:18px; padding:12px 25px; text-align:center; text-transform:uppercase;">
                        <div mc:edit="text_8">
                         <a class="link-white" href="http://jwc.scuteo.com/jiaowuchu/cms/index.do" style="color:#ffffff; text-decoration:none;" target="_blank">
                          <span class="link-white" style="color:#ffffff; text-decoration:none;">
                           READ MORE
                          </span>
                         </a>
                        </div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <!-- END Button -->
                  </table>
                 </th>
                </tr>
               </table>
              </td>
             </tr>
             <tr>
              <td>
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td bgcolor="#000000" class="img" height="3" style="font-size:0pt; line-height:0pt; text-align:left;" width="50">
                 </td>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </div>
        <!--no4-->
        <div id="media">
         <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
           <td style="padding-bottom: 40px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
             <tr>
              <td class="p0-15-30" style="padding: 0px 0px 40px 0px;">
               <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <th class="column-top" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;" width="300">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                   <tr>
                    <td class="h4 pb10" style="color:#ffffff; font-family:'PT Serif', Georgia, serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:10px;">
                     <div mc:edit="text_6">
                      媒体关注
                     </div>
                    </td>
                   </tr>
                   <tr>
                    <td class="text pb25" style="color:#afafaf; font-family:'PT Serif', Georgia, serif; font-size:16px; line-height:30px; text-align:left; padding-bottom:25px;">
                     <div mc:edit="text_7">
                      <ul id="media">
                       <li id="media">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bc02a285d0060">
                         关于同意我校黄智勇等33名2017级本科生 转入经济与贸易学院“汇丰金融科技精英班”的通知 [2019/07/05]
                        </a>
                       </li>
                       <li id="media">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bbfd81ce0005e">
                         关于同意我校张泉等35名2017级本科生 转入工商管理学院攻读工业工程本科专业“2＋2”的通知 [2019/07/05]
                        </a>
                       </li>
                       <li id="media">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bbae4fc0e0054">
                         关于认真做好2018级本科生转专业工作的通知 [2019/07/04]
                        </a>
                       </li>
                       <li id="media">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bb0757add0045">
                         关于公示第六批通识教育课程立项建设的通知 [2019/07/02]
                        </a>
                       </li>
                       <li id="media">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bb062b6e30043">
                         关于2018级部分创新班和卓越班学生分流和遴选  增补工作的通知 [2019/07/02]
                        </a>
                       </li>
                       <li id="media">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bada1a1c50042">
                         关于开展2018-2019第二学期本科教材使用情况统计工作的通知 [2019/07/01]
                        </a>
                       </li>
                       <li id="media">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016bab3ace58003d">
                         关于开展2019年暑假“虚拟第三学期”选课的通知 [2019/07/01]
                        </a>
                       </li>
                       <li id="media">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b97bce98b0038">
                         关于选拔部分2018级优秀本科生转入工业设计(信息与交互设计)实验班的公示名单 [2019/06/27]
                        </a>
                       </li>
                       <li id="media">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b91dca5da001f">
                         关于公布华南理工大学第九批教育技术“创新应用工程”立项项目的通知 [2019/06/26]
                        </a>
                       </li>
                       <li id="media">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b8d8aea1e001e">
                         关于2019-2020学年第一学期专业选修课及体育课进行网上选课的通知 [2019/06/25]
                        </a>
                       </li>
                       <li id="media">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b69e485016b8c8033e0001c">
                         关于选拔部分2017级优秀本科生入读经济与贸易学院  “汇丰金融科技精英班”的公示名单 [2019/06/25]
                        </a>
                       </li>
                       <li id="media">
                        <a href="http://jwc.scuteo.com/jiaowuchu/cms/article/view.do?id=ff8080816b028459016b44865883002f">
                         关于停办全日制本科生中、英文成绩单等证明的通知 [2019/06/11]
                        </a>
                       </li>
                      </ul>
                     </div>
                    </td>
                   </tr>
                   <!-- Button -->
                   <tr mc:hideable="">
                    <td align="left">
                     <table border="0" cellpadding="0" cellspacing="0">
                      <tr>
                       <td bgcolor="#ededed" class="img" style="font-size:0pt; line-height:0pt; text-align:left;" width="3">
                       </td>
                       <td class="text-button" style="background:#1d1d1d; color:#cdcdcd; font-family:'PT Serif', Georgia, serif; font-size:14px; line-height:18px; padding:12px 25px; text-align:center; text-transform:uppercase;">
                        <div mc:edit="text_8">
                         <a class="link-white" href="http://jwc.scuteo.com/jiaowuchu/cms/index.do" style="color:#ffffff; text-decoration:none;" target="_blank">
                          <span class="link-white" style="color:#ffffff; text-decoration:none;">
                           READ MORE
                          </span>
                         </a>
                        </div>
                       </td>
                      </tr>
                     </table>
                    </td>
                   </tr>
                   <!-- END Button -->
                  </table>
                 </th>
                </tr>
               </table>
              </td>
             </tr>
            </table>
           </td>
          </tr>
         </table>
        </div>
        <!-- END Article -->
       </td>
      </tr>
     </table>
     <!-- END COntainer -->
     <!-- Footer -->
     <table bgcolor="#1d1d1d" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td align="center" class="p30-15" style="padding: 50px 0px 50px 0px;">
        <table border="0" cellpadding="0" cellspacing="0" class="mobile-shell" width="650">
         <tr>
          <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
           <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
             <td class="text-footer1 pb10" style="color:#838586; font-family:'PT Serif', Georgia, serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;">
              <div mc:edit="text_24">
               Powered by Deluxer
              </div>
             </td>
            </tr>
            <tr>
             <td class="text-footer2 pb20" style="color:#838586; font-family:'PT Serif', Georgia, serif; font-size:12px; line-height:26px; text-align:center; padding-bottom:20px;">
              <div mc:edit="text_25">
               华工教务通知
              </div>
             </td>
            </tr>
            <tr>
             <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
              <div mc:edit="text_27">
               <!--[if !mso]><!-->
               *|LIST:DESCRIPTION|*
															*|LIST:ADDRESS|*
															*|REWARDS_TEXT|*
               <!--<![endif]-->
              </div>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
     </table>
     <!-- END Footer -->
    </td>
   </tr>
  </table>
 </body>
</html>
